<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_sent_mail"
            android:title="Contact Us" />
        <item
            android:id="@+id/privacy_policy"
            android:icon="@drawable/ic_privacy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/disclaimer"
            android:icon="@drawable/ic_privacy"
            android:title="Disclaimer" />
        <item
            android:id="@+id/site_content"
            android:icon="@drawable/ic_content"
            android:title="Site Content" />
    </group>

    <item android:title="Useful Links">
        <menu>
            <item
                android:id="@+id/Fees_charge"
                android:icon="@drawable/ic_hand"
                android:title="Fees and Charge" />
            <item
                android:id="@+id/support"
                android:icon="@drawable/ic_hand"
                android:title="Support" />
        </menu>
    </item>

</menu>
