<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenmousetech.MetroKontact1.About">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/body">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/header"
            android:layout_height="70dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/top"
                android:paddingTop="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/colorWhite"
                    android:paddingTop="9dp"
                    android:id="@+id/back"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/below">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABOUT "
                        android:textColor="@color/colorWhite"
                        android:textSize="39sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/id_abt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="US"
                        android:textColor="@color/colorAccent"
                        android:textSize="39sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/id_abt"/>
                </RelativeLayout>
            </RelativeLayout>

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:background="@color/colorPrimaryDark"
            android:padding="16dp">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"><LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"><RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"> <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/id_abt_top"
       android:text="@string/about_metrokontact"
       android:textSize="17sp"
       android:textColor="@color/colorWhite"
       android:paddingBottom="20dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/id_abt_top"
           android:id="@+id/id_abt_top2"
           android:text="MetroKontact offers the following benefits to its users;"
           android:textSize="19sp"
           android:textStyle="bold"
           android:textColor="@color/colorAccent"
           android:paddingBottom="10dp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/id_abt_top3"
           android:layout_below="@+id/id_abt_top2"
           android:text="@string/about_metrokontact2"
           android:textSize="17sp"
           android:textColor="@color/colorWhite"
           android:paddingBottom="20dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/id_abt_top3"
           android:id="@+id/how_to_register"
           android:text="How to register as a service provider;"
           android:textSize="19sp"
           android:textStyle="bold"
           android:textColor="@color/colorAccent"
           android:paddingBottom="10dp"/>
       <TextView
           android:layout_width="match_parent"
           android:id="@+id/how_to_reg"
           android:layout_height="wrap_content"
           android:layout_below="@+id/how_to_register"
           android:text="@string/reg"
           android:textSize="17sp"
           android:textColor="@color/colorWhite"
           android:paddingBottom="20dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/how_to_reg"
           android:id="@+id/id_abt_top4"
           android:text="Useful security tips for both service providers and users"
           android:textSize="19sp"
           android:textStyle="bold"
           android:textColor="@color/colorAccent"
           android:paddingBottom="10dp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/id_abt_top4"
           android:text="@string/security_tips"
           android:textSize="17sp"
           android:textColor="@color/colorWhite"
           android:paddingBottom="20dp"/></RelativeLayout></LinearLayout></ScrollView>


        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
